{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SQL": "Server=(localDb)\\SOF-MATIC;Database=FitnessActivity;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Auth": {
    "Secret": "aQw1ZtU8n3vDxL9oPqHjXyCmBbKrTfIvRmZs5JgVkYuNtWuOp7",
    "IssuerSigningKey": "9Bs6UyP0QeRnAbT4MfXwLjSdCvHzNkOp",
    "ValidIssuer": "https://localhost:44300/",
    "ValidAudience": "6fbbf2d3b0a14481be71c59d43f908cd",
    "AccessExpiration": 150,
    "RefreshExpiration": 960,
    "MobileAccessExpiration": 150,
    "MobileRefreshExpiration": 144000,
    "RequireHttpsMetadata": true,
    "RequireEmailConfirmation": false
  }
}
